# SecureSocketChat

./: README.md  SecureSocketChatPro.sln
SecureChatClient/: ClientForm.cs  Program.cs  SecureChatClient.csproj  appsettings.json  server_public.cer
SecureChatServer/: Program.cs  SecureChatServer.csproj  appsettings.json
